# commons-codec

./: .asf.yaml  .cvsignore  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Codec2-Migration.htm  LICENSE-header.txt  LICENSE.txt  NOTICE.txt  PROPOSAL.html  README.md  RELEASE-NOTES-1.0-dev.txt  RELEASE-NOTES-1.1.txt  RELEASE-NOTES-1.2.txt  RELEASE-NOTES-1.3.txt  RELEASE-NOTES-1.4.txt  RELEASE-NOTES.txt  RELEASE-PLAN  STATUS.html  TODO  TODO.txt  build.properties.sample  build.xml  checkstyle-suppressions.xml  checkstyle.properties  checkstyle.xml  default.properties  doap_codec.rdf  maven.xml  pmd.xml  pom.xml  project.properties  project.xml
.github/: GH-ROBOTS.txt
.github/workflows/: codeql-analysis.yml  coverage.yml  maven.yml  scorecards-analysis.yml
.run/: Install without tests.run.xml
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: MANIFEST.MF  checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  spotbugs-exclude-filter.xml
src/java/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceDecoder.java  CharSequenceEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  RequiredCharsetNames.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  SymmetricDecoder.java  SymmetricEncoder.java  overview.html  package.html
src/java/org/apache/commons/codec/base64/: Base64.java  package.html
src/java/org/apache/commons/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BasedCodec.java  BasedCodecInputStream.java  BasedCodecOutputStream.java  Binary.java  BinaryByteCodec.java  BinaryCharCodec.java  BinaryCodec.java  Hex.java  HexByteCodec.java  HexCharCodec.java  StringBytesUtils.java  StringUtils.java  package.html
src/java/org/apache/commons/codec/digest/: DigestUtils.java  package.html
src/java/org/apache/commons/codec/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DoubleMetaphone.java  Metaphone.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java  package.html
src/java/org/apache/commons/codec/net/: BCodec.java  CharacterEncodingNames.java  QCodec.java  QuotedPrintableBinaryCodec.java  QuotedPrintableCodec.java  QuotedPrintableStringCodec.java  RFC1522Codec.java  StringEncodings.java  URLBinaryCodec.java  URLCodec.java  URLStringCodec.java  Utils.java  package.html
src/java/org/apache/commons/codec2/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package.html
src/java/org/apache/commons/codec2/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  Hex.java  StringUtils.java
src/java/org/apache/commons/codec2/digest/: DigestUtils.java
src/java/org/apache/commons/codec2/language/: AbstractCaverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DoubleMetaphone.java  Metaphone.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java
src/java/org/apache/commons/codec2/net/: BCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
src/main/assembly/: src.xml
src/main/java/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  CodecBenchmark.java  CodecPolicy.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package-info.java  package.html
src/main/javadoc/: overview.html
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf  logo-large.xcf  logo.xcf
src/site/: site.xml
src/site/xdoc/: download_codec.xml  index.xml  issue-tracking.xml  mail-lists.xml  proposal.xml  userguide.xml
src/test/java/org/apache/commons/codec/: AbstractStringEncoderTest.java  BinaryEncoderAbstractTest.java  CharEncodingTest.java  CharsetsTest.java  DecoderExceptionTest.java  EncoderExceptionTest.java  ResourcesTest.java  StringEncoderAbstractTest.java  StringEncoderComparatorTest.java
src/test/org/apache/commons/codec/: BinaryEncoderAbstractTest.java  CharEncodingTest.java  DecoderExceptionTest.java  EncoderExceptionTest.java  RequiredCharsetNamesTest.java  StringEncoderAbstractTest.java  StringEncoderComparatorTest.java
src/test/org/apache/commons/codec/base64/: Base64Test.java
src/test/org/apache/commons/codec/binary/: Base32InputStreamTest.java  Base32OutputStreamTest.java  Base32Test.java  Base32TestData.java  Base64Codec13Test.java  Base64InputStreamTest.java  Base64OutputStreamTest.java  Base64Test.java  Base64TestData.java  BaseNCodecTest.java  BinaryByteCodecTest.java  BinaryCharCodecTest.java  BinaryCodecTest.java  BinaryTest.java  Codec105ErrorInputStream.java  HexByteTest.java  HexCharTest.java  HexTest.java  StringBytesUtilsTest.java  StringUtilsTest.java
src/test/org/apache/commons/codec/digest/: DigestUtilsTest.java
src/test/org/apache/commons/codec/language/: AllTests.java  Caverphone1Test.java  Caverphone2Test.java  CaverphoneTest.java  ColognePhoneticTest.java  DoubleMetaphone2Test.java  DoubleMetaphoneTest.java  SoundexTest.java  (+2 more)
src/test/org/apache/commons/codec2/: BinaryEncoderAbstractTest.java  CharEncodingTest.java  DecoderExceptionTest.java  EncoderExceptionTest.java  StringEncoderAbstractTest.java  StringEncoderComparatorTest.java
src/test/resources/DigestUtilsTest/: greetings.txt  hello.txt
src/test/resources/DigestUtilsTest/subdir/: nested.txt
xdocs/: changes.xml  cvs-usage.xml  download_codec.xml  index.xml  issue-tracking.xml  navigation.xml  proposal.xml  userguide.xml
xdocs/style/: project.css
(+334 files in other folders)
