#checkstyle.header.file=LICENSE.txt
# 2-5 = CVS Header in Commons license, 10 = copyright date, 32 = product name
checkstyle.header.ignoreline=2,3,4,5,10,32

checkstyle.ignore.maxlinelen=2

checkstyle.excludes=**/parser/*
checkstyle.lcurly.type=eol
checkstyle.lcurly.method=nlow
checkstyle.lcurly.other=eol
checkstyle.rcurly=alone
checkstyle.javadoc.scope=nothing

checkstyle.allow.protected=true
