              Apache Commons Codec 1.7 RELEASE NOTES

The codec package contains simple encoder and decoders for
various formats such as Base64 and Hexadecimal.  In addition to these
widely used encoders and decoders, the codec package also maintains a
collection of phonetic encoding utilities.

Feature and fix release.

Changes in this version include:

New features:
o CODEC-130:  Base64InputStream.skip skips underlying stream, not output Thanks to tn. 
o CODEC-63:  Implement NYSIIS Thanks to bayard. 

Fixed Bugs:
o CODEC-96:  Base64 encode() method is no longer thread-safe, breaking clients using it as a shared BinaryEncoder.
              Note: the fix breaks binary compatibility, however the changes are to a class (BaseNCodec) which is
              intended for internal use. Thanks to sebb. 
o CODEC-138:  Complete FilterInputStream interface for BaseNCodecInputStream 
o CODEC-136:  Use Charset objects when possible, create Charsets for required character encodings 
o CODEC-132:  BeiderMorseEncoder OOM issues Thanks to rcmuir. 
o CODEC-131:  DoubleMetaphone javadoc contains dead links Thanks to smolav. 



Known issue only on IBM Java 5:

-------------------------------------------------------------------------------
Test set: org.apache.commons.codec.binary.Base64InputStreamTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.287 sec
<<< FAILURE!
testInputStreamReader(org.apache.commons.codec.binary.Base64InputStreamTest)
Time elapsed: 0.004 sec  <<< ERROR!
sun.io.MalformedInputException
       at sun.io.ByteToCharUTF8.convert(ByteToCharUTF8.java:310)
       at sun.nio.cs.StreamDecoder$ConverterSD.convertInto(StreamDecoder.java:316)
       at sun.nio.cs.StreamDecoder$ConverterSD.implRead(StreamDecoder.java:366)
       at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:252)
       at java.io.InputStreamReader.read(InputStreamReader.java:212)
       at java.io.BufferedReader.fill(BufferedReader.java:157)
       at java.io.BufferedReader.readLine(BufferedReader.java:320)
       at java.io.BufferedReader.readLine(BufferedReader.java:383)
       at org.apache.commons.codec.binary.Base64InputStreamTest.testInputStreamReader(Base64InputStreamTest.java:110)
-------------------------------------------------------------------------------
$ java -version
java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pxa64devifx-20110627
(SR12 FP5 ))
IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 Linux amd64-64
j9vmxa6423ifx-20110624 (JIT enabled)
J9VM - 20110623_85457_LHdSMr
JIT  - 20100623_16197ifx10_r8
GC   - FP22011_06)
JCL  - 20110627
-------------------------------------------------------------------------------
]]>

For complete information on Commons Codec, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Commons Codec website:

http://commons.apache.org/codec/


